<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>jQuery/HTML5/css3精美唯美图片Y轴展示</title>
	
	<style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper{
	width: 100%;
	height: 100%;
	background-color: #1B1B1B;
	display: flex;
	justify-content: center;
	align-items: center;    /* opacity: 0.5; */
}

.wrapper .content{
    display: flex;
    width: 80%;
    height: 80%;
    align-items: center;
    /* border: 1px solid orange; */
    justify-content: space-between;
}

.wrapper .content .item{
    position: relative;
     width: 12%;
     height: 100%;
     color: #fff;
     background-color: #333;
     border-radius: 20px;
     cursor: pointer;
     overflow: hidden;
     transition: height 0.5s ease-in 0.5s, width 0.5s ease-in;
    
     
}

.wrapper .content .item .inner{
    width: 100%;
    height: 100%;
    position: relative;
}
/*鑳屾櫙鍥剧墖鍔ㄧ敾*/
.wrapper .content .item:nth-of-type(1) .inner{
    transition: transform 0.5s ease-in 0.1s;
    
}
.wrapper .content .item:nth-of-type(2) .inner{
    transition: transform 0.5s ease-in 0.2s;
    
}
.wrapper .content .item:nth-of-type(3) .inner{
    transition: transform 0.5s ease-in 0.3s;
    
}
.wrapper .content .item:nth-of-type(4) .inner{
    transition: transform 0.5s ease-in 0.4s;
    
}
.wrapper .content .item:nth-of-type(5) .inner{
    transition: transform 0.5s ease-in 0.5s;
    
}
.wrapper .content .item:nth-of-type(6) .inner{
    transition: transform 0.5s ease-in 0.6s;
    
}
.wrapper .content .item:nth-of-type(7) .inner{
    transition: transform 0.5s ease-in 0.7s;
    
}
.wrapper .content .item:nth-of-type(8) .inner{
    transition: transform 0.5s ease-in 0.8s;
    
}
.wrapper .content .item .inner .bjPic{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.5;
   
}



.wrapper .content .item:nth-of-type(1) .inner .bjPic{
    background-image: url("./img/22.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(2) .inner .bjPic{
   background-image: url("./img/23.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(3) .inner .bjPic{
   background-image: url("./img/24.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(4) .inner .bjPic{
   background-image: url("./img/25.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(5) .inner .bjPic{
    background-image: url("./img/26.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(6) .inner .bjPic{
    background-image: url("./img/27.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(7) .inner .bjPic{
     background-image: url("./img/28.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item:nth-of-type(8) .inner .bjPic{
    background-image: url("./img/29.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper .content .item .inner .dir{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s linear 0.3s;
}

.wrapper .content .item:hover .inner .bjPic{
    opacity: 1;
}
.wrapper .content .item:hover .inner .dir{
    font-size: 18px;
    font-weight: bold;
}
.wrapper .content .item .showBox{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    opacity: 0;
}
.wrapper .content .item .showBox .showBox-dir{
    position: absolute;
    left: 50px;
    top: 50px;
}
.wrapper .content .item .showBox .close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 50px;
    top: 50px;
}
.wrapper .content .item .showBox .close::before,
.wrapper .content .item .showBox .close::after{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
}
.wrapper .content .item .showBox .close::before{
    transform: rotateZ(45deg);
}
.wrapper .content .item .showBox .close::after{
    transform: rotate(-45deg);
}

/*鍒濆鐘舵€�*/
.init .content .item .inner{
    transform: translateY(100%);
}

/*鐐瑰嚮灞曠ず鍔ㄧ敾*/
.startShowItem .content .item{
    transition: width 0.5s ease-in 0.5s, height 0.5s ease-in;
}
.startShowItem .content .item.active{
    width: 100%;
}
.startShowItem .content .item:not(.active){
    height: 0%;
    width: 0%;
    /* transition: height 0.5s ease-in; */
}
.startShowItem .content .item .inner .dir{
    opacity: 0;
    transition: opacity 0.5s linear 0.2s;
}
.startShowItem .content .item .inner .showBox{
    opacity: 1;
    transition: opacity 0.5s linear 0.5s;
}

    </style>
	
</head>

<body>
   
    <div class="wrapper init">
        <ul class="content">
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一瞬</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一瞬，你飞升成仙，不为长生，只为佑你平安喜乐</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一刻</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一刻，我升起风马，不为祈福，只为守候你的到来</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一日</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一日，我磨一砂石，不为修性，只为丢进你的心海</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一夜</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一夜，我彻宿低吟，不为参悟，只为寻你的气息</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一天</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一月</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一月，我摇动所有经筒，不为超度，只为触摸你指尖</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一年</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
            <li class="item">
                <div class="inner">
                    <div class="bjPic"></div>
                    <div class="dir">
                        <h2>那一世</h2>
                    </div>
                    <div class="showBox">
                        <div class="showBox-dir">
                            <h2>那一世，转山转水转佛塔，不为修来世，只为途中相见</h2>
                        </div>
                        <div class="close">

                        </div>
                    </div>
                </div>

            </li>
        </ul>
    </div>
	
    <script src="./js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/snowflake.js"></script>
	
</body>
</html>